<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Enviar Correo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f1f1;
            padding: 40px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            box-shadow: 0 0 10px #ccc;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            margin-top: 15px;
            background-color: #7aa2e3;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
        }
        h2 {
            text-align: center;
            color: #444;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Formulario de Correo</h2>
        <label>Correo destinatario:</label>
        <input type="email" name="to_email" required>

        <label>Asunto:</label>
        <input type="text" name="subject" required>

        <label>Mensaje:</label>
        <textarea name="message" rows="4" required></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
